<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDSettingVC">
            <connections>
                <outlet property="settingTableView" destination="MGp-Ze-oXJ" id="cDs-Mw-Gt7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-Ze-oXJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="boc-Ng-oRO"/>
                        <outlet property="delegate" destination="-1" id="mLp-Ml-0VT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MGp-Ze-oXJ" secondAttribute="trailing" id="3dl-ax-g4j"/>
                <constraint firstItem="MGp-Ze-oXJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ifT-dG-6i5"/>
                <constraint firstItem="MGp-Ze-oXJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ljd-Pc-Wof"/>
                <constraint firstAttribute="bottom" secondItem="MGp-Ze-oXJ" secondAttribute="bottom" id="sdp-LD-LV3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="583" y="58"/>
        </view>
    </objects>
</document>
