<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMPointScannerCodeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-lK-Np1">
                    <rect key="frame" x="60" y="60" width="200" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_qr_corner_002_.png" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-xD-ArO">
                            <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_qr_corner_004_.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-B6-dfX">
                            <rect key="frame" x="170" y="170" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_qr_corner_003_.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-iH-3zg">
                            <rect key="frame" x="0.0" y="170" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_qr_corner_001_.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-QU-qIH">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Obp-Iu-4Bq"/>
                                <constraint firstAttribute="height" constant="30" id="crT-s5-g6w"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_qr_scan_line_001.png" translatesAutoresizingMaskIntoConstraints="NO" id="spm-Pb-UFY">
                            <rect key="frame" x="10" y="0.0" width="180" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fF7-mO-4Uy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QiT-xD-ArO" firstAttribute="width" secondItem="sPY-QU-qIH" secondAttribute="width" id="1Jg-yK-vsn"/>
                        <constraint firstItem="spm-Pb-UFY" firstAttribute="leading" secondItem="zdd-lK-Np1" secondAttribute="leading" constant="10" id="3Cy-i8-emQ"/>
                        <constraint firstItem="6Yf-B6-dfX" firstAttribute="height" secondItem="sPY-QU-qIH" secondAttribute="height" id="3NE-m7-tNx"/>
                        <constraint firstAttribute="height" constant="200" id="5Jg-sB-RXH"/>
                        <constraint firstItem="QiT-xD-ArO" firstAttribute="top" secondItem="zdd-lK-Np1" secondAttribute="top" id="67V-PT-szU"/>
                        <constraint firstAttribute="bottom" secondItem="kpB-iH-3zg" secondAttribute="bottom" id="6bq-LC-MHw"/>
                        <constraint firstItem="QiT-xD-ArO" firstAttribute="height" secondItem="sPY-QU-qIH" secondAttribute="height" id="9l9-QX-voV"/>
                        <constraint firstAttribute="bottom" secondItem="6Yf-B6-dfX" secondAttribute="bottom" id="BGQ-7a-UwG"/>
                        <constraint firstAttribute="trailing" secondItem="6Yf-B6-dfX" secondAttribute="trailing" id="PRY-xn-e0J"/>
                        <constraint firstItem="kpB-iH-3zg" firstAttribute="height" secondItem="sPY-QU-qIH" secondAttribute="height" id="TgF-g9-nYx"/>
                        <constraint firstItem="sPY-QU-qIH" firstAttribute="leading" secondItem="zdd-lK-Np1" secondAttribute="leading" id="YR1-3g-SFl"/>
                        <constraint firstItem="6Yf-B6-dfX" firstAttribute="width" secondItem="sPY-QU-qIH" secondAttribute="width" id="YR6-Qi-eEX"/>
                        <constraint firstItem="kpB-iH-3zg" firstAttribute="leading" secondItem="zdd-lK-Np1" secondAttribute="leading" id="a24-zO-jr2"/>
                        <constraint firstItem="spm-Pb-UFY" firstAttribute="top" secondItem="zdd-lK-Np1" secondAttribute="top" id="cG0-eL-Zth"/>
                        <constraint firstItem="kpB-iH-3zg" firstAttribute="width" secondItem="sPY-QU-qIH" secondAttribute="width" id="cMM-9K-Mmz"/>
                        <constraint firstAttribute="trailing" secondItem="spm-Pb-UFY" secondAttribute="trailing" constant="10" id="eL0-Lb-cGS"/>
                        <constraint firstItem="sPY-QU-qIH" firstAttribute="top" secondItem="zdd-lK-Np1" secondAttribute="top" id="f2x-Vv-B9d"/>
                        <constraint firstAttribute="width" constant="200" id="fba-dP-KQE"/>
                        <constraint firstAttribute="trailing" secondItem="QiT-xD-ArO" secondAttribute="trailing" id="yWw-u9-ZNF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-M6-iHs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请把二维码/条形码置于取景框内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-wZ-9Dz">
                            <rect key="frame" x="0.0" y="37" width="320" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="9SF-qw-vGA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aLv-wZ-9Dz" secondAttribute="bottom" constant="10" id="BPE-Nm-hpJ"/>
                        <constraint firstItem="aLv-wZ-9Dz" firstAttribute="leading" secondItem="VPW-M6-iHs" secondAttribute="leading" id="hEs-px-gsY"/>
                        <constraint firstAttribute="trailing" secondItem="aLv-wZ-9Dz" secondAttribute="trailing" id="q6r-28-kvJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35j-g7-1vh">
                    <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-vX-qIQ">
                    <rect key="frame" x="0.0" y="60" width="60" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-ld-htc">
                    <rect key="frame" x="260" y="60" width="60" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VPW-M6-iHs" secondAttribute="trailing" id="3OG-Yp-D5W"/>
                <constraint firstAttribute="bottom" secondItem="35j-g7-1vh" secondAttribute="bottom" id="5Fk-4r-W82"/>
                <constraint firstItem="VPW-M6-iHs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Hq-1N-yGF"/>
                <constraint firstItem="1nC-vX-qIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6We-fR-YUh"/>
                <constraint firstItem="VPW-M6-iHs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CaG-Ch-dZp"/>
                <constraint firstItem="zYG-ld-htc" firstAttribute="top" secondItem="VPW-M6-iHs" secondAttribute="bottom" id="Gs6-Jk-dZl"/>
                <constraint firstItem="35j-g7-1vh" firstAttribute="top" secondItem="zYG-ld-htc" secondAttribute="bottom" id="Jqr-0V-rvZ"/>
                <constraint firstItem="35j-g7-1vh" firstAttribute="top" secondItem="zdd-lK-Np1" secondAttribute="bottom" id="NUC-eP-XW0"/>
                <constraint firstItem="35j-g7-1vh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SaV-w6-6Wr"/>
                <constraint firstItem="zYG-ld-htc" firstAttribute="leading" secondItem="zdd-lK-Np1" secondAttribute="trailing" id="SxU-oB-6Tl"/>
                <constraint firstItem="zdd-lK-Np1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TCU-qe-LFe"/>
                <constraint firstAttribute="trailing" secondItem="35j-g7-1vh" secondAttribute="trailing" id="U04-rv-zPP"/>
                <constraint firstAttribute="trailing" secondItem="zYG-ld-htc" secondAttribute="trailing" id="W2W-yt-sbh"/>
                <constraint firstItem="zdd-lK-Np1" firstAttribute="leading" secondItem="1nC-vX-qIQ" secondAttribute="trailing" id="YAf-ni-fdD"/>
                <constraint firstItem="zdd-lK-Np1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ptt-DS-zO6"/>
                <constraint firstItem="zdd-lK-Np1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="sOu-TT-Of3"/>
                <constraint firstItem="1nC-vX-qIQ" firstAttribute="top" secondItem="VPW-M6-iHs" secondAttribute="bottom" id="uC8-Y6-E6x"/>
                <constraint firstItem="35j-g7-1vh" firstAttribute="top" secondItem="1nC-vX-qIQ" secondAttribute="bottom" id="y6W-hA-7Ro"/>
                <constraint firstItem="zdd-lK-Np1" firstAttribute="top" secondItem="VPW-M6-iHs" secondAttribute="bottom" id="ySJ-wF-gZz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="linImageView" destination="spm-Pb-UFY" id="5xH-Ps-9xt"/>
                <outlet property="scanfViewHLayout" destination="5Jg-sB-RXH" id="GC9-bd-Atj"/>
                <outlet property="scanfViewWLayout" destination="fba-dP-KQE" id="w4Y-CH-XwQ"/>
                <outlet property="scanfViewYLayout" destination="sOu-TT-Of3" id="xVc-BT-6Zt"/>
                <outlet property="titleLabel" destination="aLv-wZ-9Dz" id="8aM-e2-LRX"/>
            </connections>
            <point key="canvasLocation" x="179" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="image_qr_corner_001_.png" width="30" height="30"/>
        <image name="image_qr_corner_002_.png" width="30" height="30"/>
        <image name="image_qr_corner_003_.png" width="30" height="30"/>
        <image name="image_qr_corner_004_.png" width="30" height="30"/>
        <image name="image_qr_scan_line_001.png" width="100" height="33"/>
    </resources>
</document>
