<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDTranslationVC">
            <connections>
                <outlet property="autoreversesSwitch" destination="K6X-Dk-mkk" id="OXH-YR-ald"/>
                <outlet property="durationText" destination="Pwm-mg-qjr" id="mzA-xZ-LvX"/>
                <outlet property="endX" destination="QmE-fE-Gi8" id="Fh3-y5-fXO"/>
                <outlet property="endY" destination="UIe-q1-w3x" id="dv0-V6-4EU"/>
                <outlet property="startX" destination="o7k-wT-zhv" id="DGF-Vm-g5s"/>
                <outlet property="startY" destination="csn-qL-040" id="QQg-c9-yHg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-hC-8Kp">
                    <rect key="frame" x="10" y="70" width="60" height="30"/>
                    <state key="normal" title="开始动画"/>
                    <connections>
                        <action selector="startAnimation:" destination="-1" eventType="touchUpInside" id="fEF-V2-CDi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-T3-MPh">
                    <rect key="frame" x="250" y="70" width="60" height="30"/>
                    <state key="normal" title="结束动画"/>
                    <connections>
                        <action selector="endAnimation:" destination="-1" eventType="touchUpInside" id="pQ9-JR-yIL"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="startY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csn-qL-040">
                    <rect key="frame" x="250" y="110" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="startX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-wT-zhv">
                    <rect key="frame" x="179" y="110" width="61" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-q1-w3x">
                    <rect key="frame" x="255" y="150" width="55" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-mg-qjr">
                    <rect key="frame" x="235" y="190" width="75" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-Dk-mkk">
                    <rect key="frame" x="261" y="230" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoreverses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-PT-IOg">
                    <rect key="frame" x="193" y="230" width="63" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-fE-Gi8">
                    <rect key="frame" x="190" y="150" width="55" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mb5-T3-MPh" secondAttribute="trailing" constant="10" id="7xr-e6-8gu"/>
                <constraint firstItem="Mb5-T3-MPh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="BYz-16-UqQ"/>
                <constraint firstItem="csn-qL-040" firstAttribute="top" secondItem="Mb5-T3-MPh" secondAttribute="bottom" constant="10" id="Bfy-EN-8H6"/>
                <constraint firstItem="K6X-Dk-mkk" firstAttribute="top" secondItem="Pwm-mg-qjr" secondAttribute="bottom" constant="10" id="Jgm-7c-zOX"/>
                <constraint firstItem="K6X-Dk-mkk" firstAttribute="top" secondItem="AF2-PT-IOg" secondAttribute="top" id="O1v-Nu-k6f"/>
                <constraint firstAttribute="trailing" secondItem="K6X-Dk-mkk" secondAttribute="trailing" constant="10" id="OhD-GY-x61"/>
                <constraint firstItem="csn-qL-040" firstAttribute="leading" secondItem="o7k-wT-zhv" secondAttribute="trailing" constant="10" id="Oor-vO-AJb"/>
                <constraint firstAttribute="trailing" secondItem="UIe-q1-w3x" secondAttribute="trailing" constant="10" id="PIT-AO-KeA"/>
                <constraint firstItem="UIe-q1-w3x" firstAttribute="leading" secondItem="QmE-fE-Gi8" secondAttribute="trailing" constant="10" id="PkH-TV-QlX"/>
                <constraint firstItem="csn-qL-040" firstAttribute="bottom" secondItem="o7k-wT-zhv" secondAttribute="bottom" id="Q8Z-CZ-aSq"/>
                <constraint firstAttribute="trailing" secondItem="csn-qL-040" secondAttribute="trailing" constant="10" id="QX1-1S-ari"/>
                <constraint firstAttribute="trailing" secondItem="Pwm-mg-qjr" secondAttribute="trailing" constant="10" id="Sa9-pw-3OM"/>
                <constraint firstItem="MKM-hC-8Kp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="TTk-va-hK5"/>
                <constraint firstItem="UIe-q1-w3x" firstAttribute="top" secondItem="csn-qL-040" secondAttribute="bottom" constant="10" id="Y7F-0T-zhd"/>
                <constraint firstItem="Pwm-mg-qjr" firstAttribute="top" secondItem="UIe-q1-w3x" secondAttribute="bottom" constant="10" id="YsD-AM-jXz"/>
                <constraint firstItem="MKM-hC-8Kp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bDP-0z-1eT"/>
                <constraint firstItem="csn-qL-040" firstAttribute="top" secondItem="o7k-wT-zhv" secondAttribute="top" id="dnh-H1-faU"/>
                <constraint firstItem="UIe-q1-w3x" firstAttribute="top" secondItem="QmE-fE-Gi8" secondAttribute="top" id="jNV-UR-VOx"/>
                <constraint firstItem="K6X-Dk-mkk" firstAttribute="leading" secondItem="AF2-PT-IOg" secondAttribute="trailing" constant="5" id="q5p-kT-yhW"/>
                <constraint firstItem="UIe-q1-w3x" firstAttribute="bottom" secondItem="QmE-fE-Gi8" secondAttribute="bottom" id="svI-9V-dIK"/>
                <constraint firstItem="K6X-Dk-mkk" firstAttribute="bottom" secondItem="AF2-PT-IOg" secondAttribute="bottom" id="umc-pb-RRe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="780" y="369"/>
        </view>
    </objects>
</document>
